<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet">
    <a href="index (2).html">Request page</a>
    <a href="home2.html">Pic animation</a>
    <title>Document</title>
<style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy';
  }
 a {
        list-style: none;
        text-decoration: none;
        font-size: 20px;
        color: white;
        padding: 20px;
}

body{
    height: 100%;
    width: 100%;
    background-color: lightseagreen;
    /* display: flex;
    justify-content: center;
    align-items: center; */
   
}
img{
    width: 40%;
    object-fit: cover;
    object-position: center;
    border-radius: 12px;
    width: 300px;
    height: 400px;
    /* border: 2px solid; */
    border-radius: 12px;
    padding: px;
    text-align: center;
    margin: 115px 528px;
}

container{
    position: relative;
    height: 400px;
    width: 350px;
    overflow: hidden;
}
.container i{
    color: white;
    font-size: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    opacity: 0.8;
    transition: all ease 0.5s;

}
</style>

</head>

<body>
    

    <div class="container">
        
            <img src="gif.gif" alt="">
            <i class="ri-heart-3-fill"></i>
        
    </div>
    <script>

 let cont = document.querySelector(".container");
let heart = document.querySelector("i");

cont.addEventListener("dblclick",function(){
    heart.style.transform = 'translate(-50%,-50%) scale(1)'
    setTimeout(function(){
        heart.style.transform = 'translate(-50%,-50%) scale(0)'
    },2000)
});
    </script>
</body>
</html>